DEBUG=False
SECRET_KEY=your-secret-key-here
ALLOWED_HOSTS=solforge.live,www.solforge.live,167.99.11.192
DATABASE_URL=postgresql://postgres:password@db.ccpqqmltyqwwzzfnxity.supabase.co:5432/postgres
CSRF_TRUSTED_ORIGINS=https://solforge.live,https://www.solforge.live 